{
  "name": "speedplli/sms-voice-phpsdk",
  "homepage": "https://github.com/speedplli/SMS-Voice-PHPSDK",
  "description": "A simple HTTP based restful API library will enable your apps to send text messages and make phone calls through [Unifonic Cloud Communication Platform]",
  "type": "library",
  "license": "BSD-2-Clause-FreeBSD",
  "require": {
    "ext-curl": "*",
    "ext-json": "*",
    "wixel/gump": "^1.5"
  },
  "autoload": {
    "psr-4": {
      "Unifonic\\": "src/"
    }
  }
}
